# MyGest-2

./: .project  AndroidManifest.xml  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
res/drawable-anydpi/: ic_modo_una_mano.xml
res/drawable-hdpi/: lista_clientes.xml
res/layout/: activity_buscar.xml  activity_buscar_cliente.xml  activity_clientes.xml  activity_cobro_canarypay.xml  activity_manual_pdf.xml  activity_pedido.xml  activity_print.xml  activity_visor_docs.xml  cobros_tpv_activity.xml  cobros_tpv_dialog_firma.xml  cocina_activity.xml  cocina_content_v2.xml  comanda_activity.xml  comanda_activity_content_v1.xml  comanda_activity_content_v2.xml  comanda_activity_content_v3.xml  comanda_dialog_editor_comensales.xml  comanda_dialog_editor_linea.xml  comanda_item_combo_unidades.xml  comanda_item_grid.xml  comanda_item_grid_v2.xml  comanda_item_linea.xml  content_buscador.xml  dialog_cobro_canarypay.xml  dialog_cobros.xml  item_articulo.xml  item_barra_progreso.xml  item_cliente_v2.xml  item_cobro.xml  item_header_cocina.xml  item_header_cocina_acumulado_v2.xml  item_header_cocina_acumulado_v3.xml  item_header_cocina_compatible.xml  item_plato_acumulado.xml  item_plato_acumulado_compatible.xml  item_plato_cocina_compatible.xml  item_plato_cocina_v2.xml  item_tab_mesas.xml  login_activity_content.xml  login_item_operador.xml  (+6 more)
res/menu/: bottom_nav_menu.xml  menu_action_cobro.xml  menu_action_vinculos.xml  menu_action_visor.xml  menu_busqueda_articulos.xml  menu_busqueda_clientes.xml  menu_cocina.xml  menu_comanda_actionbar.xml  menu_comanda_buttonbar.xml  menu_login_v2.xml  menu_selector_mesa.xml  navigation_clientes.xml
res/values/: colores.xml  strings.xml  styles.xml  tags.xml
res/values-fr/: strings.xml
res/values-w820dp/: strings.xml
res/xml/: nfc_tech_filter.xml  preferencias.xml
src/com/atecresa/activities/: BaseActivity.java  Buscador.java  BuscadorClientes.java  ComandaActivityV3.java  LoginV2.java  Pedido.java  PrintDoc.java  SelectorMesa.java  SelectorMesasLibres.java  SelectorPedidos.java  Vinculos.java  Visor_Docs.java
src/com/atecresa/adaptadoresUIBuscador/: Ad_grid_busqueda_articulos.java
src/com/atecresa/adaptadoresUIComanda/: Ad_combo_funciones.java  Ad_combo_impresoras.java  Ad_combo_unidades.java  Ad_grid_articulos.java  Ad_grid_familias.java  Ad_grid_forma_pago.java  Ad_grid_mesas.java  Ad_grid_operadores.java  Ad_linea_comanda.java  RecyclerTouchListener.java
src/com/atecresa/adaptadoresUIPedidos/: Ad_grid_pedidos.java  Ad_lineas_pedido.java
src/com/atecresa/adaptadoresUIVinculos/: Ad_grid_vinculos.java  Ad_linea_vinculos.java
src/com/atecresa/application/: Global.java  Inicio.java
src/com/atecresa/clientes/: AdapterRecyclerClientes.java  Adapter_Clientes.java  Clientes.java  ClientesActivity.java
src/com/atecresa/cocina/: Ad_linea_acumulados_cocina.java  Ad_linea_comanda_cocina.java  Cocina.java  Cocina_Activity.java  Cocina_Activity_v2.java  ComandaCocina.java  Linea.java
src/com/atecresa/comunicaciones/: ClienteHTTP.java  ClienteSocket.java  UpdateHelper.kt
src/com/atecresa/comunicaciones/servicios/: CocinaService.java  ServicioSocketCnx.java
src/com/atecresa/comunicaciones/v3/: CnxResponseK.kt  CnxSocketK.kt  CnxVolley.java  CnxVolleyK.kt  JsonTPVQuery.java  JsonTPVQueryK.kt  ListenerCnx.kt
src/com/atecresa/gestionCobros/canarypay/: CanarypayActivity.java  CanarypayViewModel.kt  ControlErrores.kt
src/com/atecresa/gestionCobros/cloud/: CobroCloudActivity.java  FormaPago.java
src/com/atecresa/gestionCobros/tpv/: ActivityCobrosTPV.kt  AdapterCobrosTPV.kt  DrawingView.java  FormaPagoTPV.kt  ListenerCobrosTPV.kt  RepositoryCobrosTPV.kt  ViewModelCobrosTPV.kt
src/com/atecresa/gestionLineasComanda/: GestorLineas.kt  LineasDao.kt  RepositoryBDLineas.kt  RoomDatabaseLineas.kt  TablasComanda.kt
src/com/atecresa/login/: LoginListener.java  LoginViewModel.java  Operador.java  OperadoresRepository.java
src/com/atecresa/mantenimiento/: Articulo.java  Devolucion.java  Familia.java  Mesa.java  Tarifa.java  Vinculo.java
src/com/atecresa/manualpdf/: ManualPDFActivity.java
src/com/atecresa/notificaciones/: Notifica.java  Notify.kt
src/com/atecresa/preferencias/: AppCompatPreferenceActivity.java  Backup.java  Constantes.java  LectorXML.java  PreferenciasActivity.java  PreferenciasManager.java  Share_Manager.java  Sistema.java  TpvConfig.java
src/com/atecresa/print/: ActionBarDialog.java  DownloadTicket.kt  Impresora.java  Print_Bluetooth.java
src/com/atecresa/util/: DesignM.java  Formateador.java
