apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize' // Reemplaza 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' //ROOMDATABASE EN KOTLIN

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'  //a ver si va mejor que con 3.1.0
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    compileSdk 34
    ndkVersion "26.3.11579264"

    defaultConfig {
        applicationId "com.atecresa.Mygest2"
        //A VER SI CON LAS MAYÚSCULAS PODEMOS DIFERENCIAR. FIRMAR CON CLAVE mygest_v2
        minSdkVersion 19
        targetSdkVersion 34
        versionCode = 34
        versionName = "2.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        //instrumentTest.setRoot('tests')
    }

    //PRUEBA
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    //COMPRESIÓN DE CÓDIGO
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //TEST
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.5.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'androidx.test.ext:truth:1.5.0'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    //PARA PRUEBAS WIFI
    implementation 'androidx.mediarouter:mediarouter:1.7.0'
    //ESTA NO NOS HACE FALTA, PERO EVITAMOS EL ERROR DE VERSIONES MIXTAS
    implementation 'com.google.android.material:material:1.11.0'   //ESTA HAY QUE INTENTAR QUITARLA
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Para llamadas GET Y POST
    implementation 'com.android.volley:volley:1.2.1'
    //GENERADOR DE QR
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    //VISOR DE PDF
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
    //VIEWMODEL + LIFECYCLE
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"
    //ROOM SQLITE
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'

    //ROOMDATABASE KOTLIN
    def room_version = "2.4.3"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:2.6.1"
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:2.6.1"

    //ANKO
    implementation 'org.jetbrains.anko:anko-common:0.10.7' // Cambiado a 0.10.7

    //UPDATE APP
    implementation 'com.google.android.play:core:1.10.3'
}

repositories {
    google()
    mavenCentral()
    jcenter()
}