<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_rango_cocina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxWidth="250dp"
            android:minWidth="250dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/txt_titulo_cocina"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/naranja_app"
            android:gravity="center"
            android:maxWidth="250dp"
            android:minWidth="250dp"
            android:text="Encabezado"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxWidth="250dp"
            android:minWidth="250dp"
            android:text="Chronometer"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt_subtitulo_cocina"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/naranja_app"
            android:gravity="center"
            android:maxWidth="250dp"
            android:minWidth="250dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
</androidx.cardview.widget.CardView>