<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_default_small"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvNomArticulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="90dp"
        android:text="articulo"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

</LinearLayout>